{
  "extension": {
    "version": "1.1",
    "active": true,
    "assets": {
      "icons": {
        "enabled": "../assets/icons/sdc-48.png",
        "disabled": "'../assets/icons/sdc-off-48.png'"
      }
    }
  },

  "api": {
    "trusted": "https://sourcesdeconfiance.org/api/trusted",
    "version": "https://sourcesdeconfiance.org/api/version"
  },

  "useFakeResults": false,

  "google": {
    "name": "google",
    "maxResults": 200,
    "maxResultsPerRequest": 100,
    "requestsDelay": 1500
  },

  "widgets": {
    "se_toolbar": {
      "title": "Sources de Confiance",
      "active": false
    },

    "navbar": {
      "main": {
        "title": "Accueil",
        "component": "Main",
        "status": "active"
      },

      "confiance": {
        "title": "Résultats de confiance",
        "component": "Confiance",
        "status": "inactive"
      },

      "legal": {
        "title": "Lois",
        "component": "Legal",
        "status": "inactive"
      },

      "delibs": {
        "title": "Délibérations",
        "component": null,
        "status": "disabled"
      }
    }
  }
}
